<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Elo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EloViewController" customModule="CalculatriceElo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-I1-5gU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-PH-n4M">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-3h-9Zc">
                                                <rect key="frame" x="443" y="70" width="137" height="59"/>
                                                <accessibility key="accessibilityConfiguration" label="Player"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="EditPlayer:" destination="BYZ-38-t0r" eventType="editingChanged" id="WYI-CQ-zzS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Veg-3h-9Zc" secondAttribute="trailing" constant="20" id="2P9-wF-dQu"/>
                                            <constraint firstItem="Veg-3h-9Zc" firstAttribute="centerY" secondItem="bIS-PH-n4M" secondAttribute="centerY" id="8uI-XO-Urv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="top" semanticContentAttribute="spatial" horizontalHuggingPriority="40" horizontalCompressionResistancePriority="40" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-FX-mGf">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" restorationIdentifier="Coefficient" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-yN-laM" userLabel="Coefficient">
                                                <rect key="frame" x="492" y="0.0" width="100" height="200"/>
                                                <accessibility key="accessibilityConfiguration" label="Coefficient">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cBZ-nz-AlB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="tg4-Wb-HYI"/>
                                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="Dmt-7C-28m"/>
                                                </connections>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Opponent" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-Es-bZD">
                                                <rect key="frame" x="390" y="88" width="94" height="24"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                                <connections>
                                                    <action selector="EditOpp:" destination="BYZ-38-t0r" eventType="editingChanged" id="gai-GS-i3V"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dzt-yN-laM" firstAttribute="top" secondItem="Gfu-FX-mGf" secondAttribute="top" id="2O2-By-8bL"/>
                                            <constraint firstItem="dzt-yN-laM" firstAttribute="leading" secondItem="7PK-Es-bZD" secondAttribute="trailing" constant="8" symbolic="YES" id="KXk-CR-Y41"/>
                                            <constraint firstItem="dzt-yN-laM" firstAttribute="centerY" secondItem="Gfu-FX-mGf" secondAttribute="centerY" id="ONB-P5-9wh"/>
                                            <constraint firstItem="dzt-yN-laM" firstAttribute="trailing" secondItem="Gfu-FX-mGf" secondAttribute="trailingMargin" id="RJM-na-WB1"/>
                                            <constraint firstItem="7PK-Es-bZD" firstAttribute="centerY" secondItem="dzt-yN-laM" secondAttribute="centerY" id="b08-sA-8UV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-bi-QqG">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fab-fP-C95">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-AN-tfw">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-e9-OdQ" userLabel="ScoreGain">
                                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-B0-p49">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-8V-mzi">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-hH-BoT" userLabel="ScoreEgalite">
                                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCL-hC-umU">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-Hn-qlG">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cci-lr-kpZ" userLabel="ScoreDéfaite">
                                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfY-I1-5gU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CLW-ib-bCF"/>
                            <constraint firstAttribute="trailing" secondItem="SfY-I1-5gU" secondAttribute="trailing" id="bOc-rL-lVX"/>
                            <constraint firstItem="SfY-I1-5gU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ckh-Zf-tTj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SfY-I1-5gU" secondAttribute="bottom" id="sYj-Ys-OVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomConstraint" destination="sYj-Ys-OVm" id="6Nd-2X-7Tr"/>
                        <outlet property="Coeff" destination="dzt-yN-laM" id="Pep-RU-18p"/>
                        <outlet property="Defaite" destination="cci-lr-kpZ" id="6GY-Nc-ocu"/>
                        <outlet property="Egalite" destination="J1y-hH-BoT" id="uGG-fv-BPp"/>
                        <outlet property="EloAdversaire" destination="7PK-Es-bZD" id="Igd-FB-YNw"/>
                        <outlet property="EloJoueur" destination="Veg-3h-9Zc" id="mo0-H5-0AR"/>
                        <outlet property="Gain" destination="b8K-e9-OdQ" id="FxO-gn-xAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-117"/>
        </scene>
    </scenes>
</document>
